{
  "version": "1.0.0-*",

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "xunit": "2.2.0-*",
    "NETStandard.Library": "1.6.0",
    "Harry.Common": "0.2.*",
    "xunit.runners": "2.0.0",
    "xunit.runner.console": "2.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dotnet5.4",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "System.Diagnostics.TraceSource": "4.0.0-*"
      }
    },
    "net451": {
      "dependencies": {
        "xunit.runner.visualstudio": "2.1.0"
      }
    }
  }
}
