{
  "version": "0.1.0",

  "dependencies": {
    "Harry.Common": "0.1.2"
  },

  "frameworks": {
    "net40": {
      "buildOptions": {
        
      },
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0",
        "System.Configuration": "4.0.0.0"
      },
      "dependencies": {
        "Microsoft.AspNet.Mvc":"4.0.30506.0",
        "Microsoft.AspNet.WebApi.Core":"4.0.30506.0"
      }
    },
    "net45": {
      "buildOptions": {
        "define": [ "ASYNC" ]
      },
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0",
        "System.Configuration": "4.0.0.0"
      },
      "dependencies": {
        "Microsoft.AspNet.Mvc": "5.2.3",
        "Microsoft.AspNet.WebApi.Core": "5.2.3"
      }
    },
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "ASYNC", "COREFX" ]
      },
      "dependencies": {
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
        "Microsoft.AspNetCore.Mvc.Abstractions": "1.0.0",
        "Microsoft.Extensions.Configuration": "1.0.0",
        "Microsoft.Extensions.Configuration.Json": "1.0.0",
        "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0"
      }
    }
  }
}
